<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="ClickLogo"
            android:src="@mipmap/logo_round"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genovagreen"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:background="#636363" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHome"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_home2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/home"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickDoveLoButto">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_trash"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/dove_lo_butto"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickPericolosi">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_pericolo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/rifiuti_pericolosi"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickSpedizioni">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_spedizioni"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/spedizioni"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickImpostazioni">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic__gear"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/impostazioni"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickContatti">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic__letter"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contatti"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:onClick="ClickFb"
            android:src="@drawable/ic_fb" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="40dp"
            android:onClick="ClickInsta"
            android:src="@drawable/ic_insta" />
    </LinearLayout>

</LinearLayout>
